<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>2062: used to send a reminder to the lead owner</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Lead Reminder Notification 1</name>
    <style>none</style>
    <subject>Påminnelse lead</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
