<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification to queue members when new lead is assigned.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Notification To &apos;Volume Sales&apos; Queue Users</name>
    <style>none</style>
    <subject>Nytt lead har tilldelats Volume Sales-kön: {!Lead.Name} från {!Lead.Company}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
