<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Auto response to the users who created a case through email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Case Auto Response</name>
    <style>none</style>
    <subject>Kundcase #{!Case.CaseNumber}, {!Case.Subject}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
