<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>cecilia.wallen@teliacompany.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>olof.thedeen@teliacompany.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Ny SME Dashboard Stödjande - Olof</name>
</ReportFolder>
