<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>catrine.avodin@teliacompany.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>ola.s.larsson@teliacompany.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Säljutfall</name>
</ReportFolder>
